{
    "name": "detain/myadmin-plugin-installer",
    "description": "Composer backed plugin handler and installer for MyAdmin",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {"MyAdmin\\PluginInstaller\\": "src/"}
    },
    "extra": {
        "class": "MyAdmin\\PluginInstaller\\Plugin"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    }
}
